INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK, { TA_ACT , 0, main_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
CRE_TSK(BT_TASK  , { TA_NULL, 0, bt_task  , TMIN_APP_TPRI + 2, STACK_SIZE, NULL });

CRE_TSK(TRACE_TASK, { TA_NULL, 0, trace_task, TMIN_APP_TPRI + 2, STACK_SIZE, NULL });
CRE_CYC(TRACE_CYC, { TA_NULL, { TNFY_ACTTSK, TRACE_TASK }, 20 * 1000, 0U });
}

ATT_MOD("app.o");
ATT_MOD("SysCtrl.o");
ATT_MOD("Trace.o");
ATT_MOD("Course.o");
ATT_MOD("Road.o");
ATT_MOD("Sensor.o");
ATT_MOD("Navi.o");
